#aplication Id
id = common_api

#Databases Config scm
db_scm=scm
password_db_scm=''
server_scm=localhost
user_scm='root'
port_scm=3306

#email
email_host=localhost
email_username='mb _admin'
email_password='mb _admin'
email_port=25

#Identity
cookieValidationKey =common
csrfParam =_common_CSRF
identityClass =common\modules\seguridad\models\Usuario
identityCookie.name =_commonUser

#General params
adminEmail =admin@example.com
accessrule =yii\filters\AccessRule

